<!DOCTYPE html>
<html lang='ko'>

<head>
  <title>modal test</title>
  <meta charset='utf-8'>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #b1b1b1;
    }

    .board {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
      border: 3px solid yellow;
    }

    .board-container {
      width: 780px;
      border: 3px solid red;
      height: 100px;
    }

    .cell {
      width: 24px;
      height: 24px;
      background-image: linear-gradient(to bottom, #FFFFFF, #E4E4E4);
      border-radius: 4px;
      position: relative;
      display: inline-block;
    }

    .cell:hover {
      background-image: linear-gradient(to bottom, #dee6fc, #ffffff);
    }

    .cell:active {
      background-image: linear-gradient(to bottom, #D4F4FA, #BDBDBD);
    }

    .cell div {
      position: absolute;
      text-align: center;
      display: inline;
      font-weight: bold;
      font-size: 6px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="board">
    <div class='board-container'>
    </div>
  </div>

</body>

</html>